spring.application.name=JsoupDemo
spring.datasource.url=jdbc:mariadb://localhost:3306/reviewboard_test?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
rakuten.api.endpoint=https://app.rakuten.co.jp/services/api/BooksBook/Search/20170404
rakuten.api.applicationId=1016291242583537203

# Hibernateの自動DDLは停止し、schema.sql を使う
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# SQLスクリプトを常に実行（schema.sql → data.sqlの順）
spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
# ↑ ddl-auto=none のため必須ではありません（HibernateでDDLを行わないため）
